{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26375,
        "y": 6.735499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.026579175487371,
        "y": 6.814556941504208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 6.735499999999999
      },
      "prevControl": {
        "x": 6.490030268027629,
        "y": 7.2098725196765026
      },
      "nextControl": {
        "x": 3.8707500000000006,
        "y": 6.27725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1547500000000004,
        "y": 6.47225
      },
      "prevControl": {
        "x": 2.9932500000000006,
        "y": 6.66725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.56594936786064
  },
  "useDefaultConstraints": false
}